.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #eee;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #242c5e;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #2b3570;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #ffae44; }
  .menu .nav-item {
    transform: translate3d(1000px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ffae44; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #eee;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #ffae44; }
    .menu .nav-link.cv {
      text-shadow: 2px 1px 8px #fdf398; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: #2b3570;
  color: #eee;
  height: 100%;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(43, 53, 112, 0.75); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  margin-bottom: 1.5rem; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    padding: 0.2 1rem;
    background: rgba(46, 56, 119, 0.5); }

a {
  color: #eee;
  text-decoration: none; }

i {
  margin: 5px; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ffae44; }

main {
  padding: 2rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: .4 rem; }
      main .icons a:hover {
        color: #ffae44;
        transition: all 0.3s ease-out; }
  main#home h1 {
    margin-top: 3vh; }

.about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bioimage;
    margin: 2rem auto;
    border-radius: 50%;
    border: #ffae44 3px solid; }
  .about-info .bio {
    grid-area: bio;
    padding: 1rem;
    font-size: 1.5rem; }
  .about-info .job {
    background: #323e82;
    margin: 1rem;
    padding: 1rem;
    border-bottom: #ffae44 5px solid; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .projects .item {
    text-align: center;
    max-width: 250px;
    max-height: 250px; }
  .projects img {
    width: 100%;
    border: 3px white solid; }
    .projects img:hover {
      opacity: .5;
      border-color: #ffae44;
      transition: all 0.3s ease-out; }

.secondary-page {
  background-color: #9ea1ee;
  background: linear-gradient(to top left, #2b3570 30%, #1a2044); }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1d244b;
  color: #eee;
  height: 60px; }

form {
  padding-top: 10vh; }
  form input[type=email] {
    background-color: #394695;
    border: 2px solid #ccc;
    border-radius: 4px;
    color: #ffae44;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box; }
  form textarea {
    color: #ffae44;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #394695;
    resize: none; }
  form input[type=submit] {
    background-color: #dd7d00;
    border: 2px solid #ccc;
    border-radius: 4px;
    color: #ffdaaa;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer; }
    form input[type=submit]:hover {
      background-color: #ffae44; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(5, 1fr); }
  form {
    max-width: 60vw; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  form {
    max-width: 60vw; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      font-size: 5rem !important;
      line-height: 1.3;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(0, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    width: 100%;
    margin: 30px auto !important;
    grid-template-columns: repeat(3, 1fr); }
  .lg-heading {
    margin-top: 7vh; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .lg-heading {
    margin-top: 7vh; }
  .projects {
    grid-template-columns: 1fr 1fr; } }
